# jobopportunity_microservice

db/: JobDb.sql
src/: JobOpportunityMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/JobOpportunityMicroservice.API/: Dockerfile  JobOpportunityMicroservice.API.csproj  Program.cs
src/JobOpportunityMicroservice.API/Controllers/: OpportunityController.cs
src/JobOpportunityMicroservice.API/Logs/: log20221024.txt  log20221025.txt  log20221026.txt  log20221128.txt
src/JobOpportunityMicroservice.API/Middleware/: GlobalExceptionMiddleware.cs
src/JobOpportunityMicroservice.API/Properties/: launchSettings.json
src/JobOpportunityMicroservice.Application/: JobOpportunityMicroservice.Application.csproj
src/JobOpportunityMicroservice.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/JobOpportunityMicroservice.Application/Commands/AddJobOpportunity/: AddJobOpportunityCommand.cs  AddJobOpportunityCommandHandler.cs
src/JobOpportunityMicroservice.Application/Commands/DeleteJobOpportunity/: DeleteJobOpportunityCommand.cs  DeleteJobOpportunityCommandHandler.cs
src/JobOpportunityMicroservice.Application/Commands/JobOpportunity/: AddressResponse.cs  JobOpportunityCommandResponse.cs
src/JobOpportunityMicroservice.Application/Commands/UpdateJobOpportunity/: UpdateJobOpportunityCommand.cs  UpdateJobOpportunityCommandHandler.cs
src/JobOpportunityMicroservice.Application/Mapper/: JobAdvertisementProfile.cs
src/JobOpportunityMicroservice.Application/Models/: AddressResponse.cs  BaseResponse.cs  CategoryResponse.cs  HttpGenericResponse.cs  JobAdvertisementResponse.cs  PaginationParametersRequest.cs
src/JobOpportunityMicroservice.Application/Queries/GetAllJobOpportunity/: GetAllJobOpportunityQuery.cs  GetAllJobOpportunityQueryHandler.cs
src/JobOpportunityMicroservice.Application/Queries/GetJobOpportunity/: GetJobOpportunityQuery.cs  GetJobOpportunityQueryHandler.cs
src/JobOpportunityMicroservice.Application/Services/: JobAdvertisementServices.cs
src/JobOpportunityMicroservice.Application/Services/Interfaces/: IJobAdvertisementServices.cs
src/JobOpportunityMicroservice.Application/Validations/: AddAddressModelValidator.cs  AddJobOpportunityCommandValidator.cs  GetAllJobOpportunityQueryValidator.cs  GetJobOpportunityQueryValidator.cs  PaginationParametersRequestValidator.cs  UpdateAddressModelValidator.cs  UpdateJobOpportunityCommandValidator.cs
src/JobOpportunityMicroservice.Domain/: Address.cs  BaseEntity.cs  Category.cs  JobAdvertisement.cs  JobCategory.cs  JobOpportunityMicroservice.Domain.csproj
src/JobOpportunityMicroservice.Domain/Enums/: Modality.cs
src/JobOpportunityMicroservice.Domain/Exceptions/: BusinessException.cs
src/JobOpportunityMicroservice.Domain/Pagination/: PagedList.cs  PaginationParameters.cs
src/JobOpportunityMicroservice.Infra.CrossCutting.IoC/: DependencyInjectionExtensions.cs  JobOpportunityMicroservice.Infra.CrossCutting.IoC.csproj
src/JobOpportunityMicroservice.Infra.CrossCutting.Resource/: ErrorCodeResource.Designer.cs  ErrorCodeResource.resx  JobOpportunityMicroservice.Infra.CrossCutting.Resource.csproj
src/JobOpportunityMicroservice.Infra.Data/: JobOpportunityMicroservice.Infra.Data.csproj
src/JobOpportunityMicroservice.Infra.Data/Contexts/: ApplicationDbContext.cs
src/JobOpportunityMicroservice.Infra.Data/Contexts/Configuration/: AddressConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  JobAdvertisementConfiguration.cs  JobCategoryConfiguration.cs
src/JobOpportunityMicroservice.Infra.Data/Repositories/: AddressRepository.cs  CategoryRepository.cs  JobAdvertisementRepository.cs  Repository.cs
src/JobOpportunityMicroservice.Infra.Data/Repositories/Interface/: ICategoryRepository.cs  IRepository.cs
